pam_pkcs11 {
  nullok = false;
  debug = false;
  use_first_pass = false;
  use_authtok = false;
  card_only = false;
  wait_for_card = false;
  use_pkcs11_module = rutokenecp;
  
  # Aktiv Rutoken ECP
  pkcs11_module rutokenecp {
    module = ${LIBRTPKCS11ECP};
    slot_num = 0;
    support_thread = true;
    ca_dir = ${PAM_PKCS11_DIR}/cacerts;
    crl_dir = ${PAM_PKCS11_DIR}/crls;
    cert_policy = signature;
  }
 
  use_mappers = digest;
  
  mapper_search_path = /usr/lib64/pam_pkcs11;
  
  mapper digest {
   debug = false;
   module = internal;
   algorithm = "sha1";
   mapfile = file://${PAM_PKCS11_DIR}/digest_mapping;
  }
}
